<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <title>Wijayaac - Home</title>

  <link rel="stylesheet" href="scss/styles.scss">
</head>

<body>
  <header class="header">
    <div class="header__wrapper">
      <picture class="header__logo-wrapper">
        <img src="images/full-logo.svg" data-logo="full" alt="">
        <img src="images/short-logo.svg" data-logo="short" alt="">
      </picture>
      <button class="header__toggle header--mobile" aria-controls="primary-navigation" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
        <span class="sr-only">Menu</span>
      </button>
      <nav id="primary-navigation" class="header__primary-nav" data-visible="false">
        <ul class="header__menu-wrapper">
          <li>
            <a href="#" class="header__nav-item header__nav-item--primary">
              <span>
                Features
              </span>
            </a>
          </li>
          <li>
            <a href="#" class="header__nav-item header__nav-item--primary">
              <span>Company</span>
            </a>
          </li>
          <li>
            <a href="#" class="header__nav-item header__nav-item--primary">
              <span>
                Careers
              </span>
            </a>
          </li>
          <li>
            <a href="#" class="header__nav-item header__nav-item--primary">
              <span>About</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <script src="app/script.js" type="module"></script>
</body>

</html>